<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="#" method="post" enctype="multipart/form-data">
        <p>Name</p>
        <p><input type="text" id="" value="" name="" placeholder="Elina" required></p>
        <p>Password</p>
        <p><input type="password" name="userpass" id="" value="" required></p>
        <p>Tel</p>
        <p><input type="tel" placeholder="0-000-000" required></p>
        <div>
            <p>Gender</p>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
        </div>
        <div>
            <p>Meel</p>
            <input type="checkbox" name="meel" id=""/>Pizza
            <input type="checkbox" name="meel" id=""/>Salad
            <input type="checkbox" name="meel" id=""/>Burger
        </div>
        <div>
            <p>Quantity</p>
            <select name="quantity" id="">
                <option value="" >1</option>
                <option value="" >2</option>
                <option value="" selected>3</option>
                <option value="" >4</option>
                <option value="" >5</option>
            </select>
        </div>
        <p><label for="color">Favorite color</label></p>
        <p><input type="color" name="color" id=""></p>
        <div>
            <p>About yourself</p>
            <textarea name="" id="" cols="20" rows="5"></textarea>
        </div>
        <div>
            <p>Your photo</p>
            <input type="file" name="photo">
        </div>
        
        <button type="submit">Send</button>
        <button type="reset">Clear</button>

    </form>
</body>
</html>