<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 58%;
        }
    </style>
</head>
<body>
    <img src="pic.jpg" style="text-align: justify; width: 10%; height: 10%;" alt="A beautiful image">
    <div>
        <h1 class = "par1">
            <span>Заголовок Н1. Красный</span>
        </h1>
    </div>
    <div>
        <p class = "blue">
            Lorem ipsum dolor sit amet consectetur 
        </p>
    </div>
    <div>
        <p class = "par">
            Не верится, но я уже могу писать <span class="Red">такой HTML код.</span>
        </p>
    </div>
    <div class="block">
        <div class="block1"><h2>Что будет дальше? Заголовок Н2</h2></div>
  
    </div>
    <div>
        <p class = "par">
            Дальше, мы будем изучать основы CSS, различные правила и возможности каскадных таблиц стилей! <a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">Узнать больше на Google</a>
        </p>
    </div>
    <div class="block">
        <div class="block2"><h2 style="padding: 58px;">Чему можно научиться? Н2</h2></div>
    </div>
    <div>
        <p class = "par" style="margin-left: 40px;">
            Мы сможем делать небольшие формы, как эта:
        </p>
    </div>
    <div>
        <input type="text" id="" value="" name="" placeholder="имя" required>
        <input type="text" id="" value="" name="" placeholder="E-mail" required>
        <input type="tel" placeholder="Телефон" required>
        <button type="submit">Отправить форму</button>
    </div>
    <div>
        <p class = "par" style="margin-left: 40px;">
            Также мы сможем делать вот такие простые списки:
        </p>
    </div>
    <div>
        <ul style="text-align: justify;">
            <li class="spisok">С одним пунктом</li>
            <li class="spisok">С двумя пунктами</li>
            <li class="spisok">А можно даже три пункта</li>
       </ul> 
    </div>
    <div class="block">
        <div class="block1"><h2>Ну а потом будем верстать макеты! Н2</h2></div>
    </div>
    <div>
        <p> <a href="https://urfu.ru/ru/">Перейти на сайт УрФУ</a></p>
    </div>

    
</body>
</html>