<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
        li {
    list-style-type: none;
   }
   li:before {
    content: "- ";
   }
}
   ol {
    padding-left: 21px;
    list-style-type: decimal;
}
    </style>
</head>
<body>
    <h2>05.13.10 Управление в социальных и экономических системах</h2>
    <h3>Формула специальности:</h3>
    <p style="text-align: justify;"><a href="https://www.ruc.su/science/post-graduate_and_doctoral/spec/upravlenie/">Управление в социальных и экономических системах </a>– специальность,
        занимающаяся проблемами разработки и применения методов теории
        управления к задачам управления в социальной и экономической сферах,
        включая области <mark>образования, права, обороны, здравоохранения и охраны
        природы, вопросы анализа,</mark> моделирования, оптимизации, совершенствования
        управления и механизмов принятия решений в организационных системах с
        целью повышения эффективности их функционирования. </p>
    <h3>Области исследований:</h3>
    
    <div>
        <ol style="text-align: justify;">
            <li>Разработка теоретических основ и методов теории управления и принятия
                решений в социальных и экономических системах. </li>
            <li>Разработка методов формализации и постановка задач управления в
                социальных и экономических системах.</li>
            <li>Разработка моделей описания и оценок эффективности решения задач
                управления и принятия решений в социальных и экономических системах.</li>
            <li>Разработка методов и алгоритмов решения задач управления и принятия
                решений в социальных и экономических системах.</li>
            <li>Разработка специального математического и программного обеспечения
                систем управления и механизмов принятия решений в социальных и
                экономических системах.</li> 
        </ol>
    </div>
    <h3>Примечание:</h3>
    <img src="image.jpg" style="text-align: justify; width: 10%; height: 10%;" alt="A beautiful image">
    <p style="text-align: justify;">Специальность не включает исследования в следующих областях: </p>
    <div>
        <ul style="text-align: justify;">
            <li>системы управления техническими и технологическими процессами;</li>
            <li>системы автоматизации проектирования;</li>
            <li> системы математического моделирования;</li>
            <li> системы защиты информации.</li>
       </ul> 
    </div>
    <p style="text-align: justify;">Эти области исследования включают соответственно специальности: 05.13.06,
        05.13.12, 05.13.18, 05.13.19.  </p>
</body>
</html>